<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        type="com.example.informaciondecoronavirus.Topic"
        name="topic"/>
</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.InformationVirus">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="397dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/covid_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{topic.description}"
                    style="@style/DescriptionStyle" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/covid_subtitle"
            android:layout_width="267dp"
            android:layout_height="71dp"
            android:layout_marginTop="84dp"
            android:text="@{topic.subtitle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SubtitleStyle" />

        <TextView
            android:id="@+id/covid_title"
            android:layout_width="216dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:text="@{topic.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TitleStyle" />

        <EditText
            android:id="@+id/comment_section_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="@string/info_comment"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/comment_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comment_section_text"
            style="@style/ButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
